<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Home" />

    <item
        android:id="@+id/trips"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Trips" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/passprofile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Logout" />

</menu>
