<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Profile Details"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <EditText
                    android:id="@+id/etUnProfAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/etFnameProfAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"

                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/etLnameProfAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"

                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:id="@+id/etEmailProfAct"

                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMobileProfAct"

                        android:layout_width="290dp"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:id="@+id/btnWhatsapProfAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icons8_whatsapp_24" />

                    <ImageButton
                        android:id="@+id/btnCallProfAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_call_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCarStaticProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car" />

                <EditText
                    android:id="@+id/etCarProfAct"

                    android:layout_width="match_parent"
                    android:enabled="false"

                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvProfPriceActStatic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price per KM" />

                <EditText
                    android:id="@+id/etPriceProfAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none|number" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joining Date" />

                <EditText
                    android:id="@+id/etJoinedProfAct"
                    android:layout_width="match_parent"
                    android:enabled="false"

                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Write your review"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <EditText
                android:id="@+id/etReviewProfAct"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="How do you rate this user?"
                android:inputType="none|textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <RatingBar
                android:id="@+id/ratingProfAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@+id/etReviewProfAct"
                app:layout_constraintTop_toBottomOf="@+id/etReviewProfAct" />

            <Button
                android:id="@+id/btnSubmitProfAct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Submit"
                android:textColor="#FFFFFF"

                app:layout_constraintBottom_toBottomOf="@+id/ratingProfAct"
                app:layout_constraintEnd_toEndOf="@+id/etReviewProfAct"
                app:layout_constraintStart_toEndOf="@+id/ratingProfAct"
                app:layout_constraintTop_toTopOf="@+id/ratingProfAct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviewProfAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingProfAct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
